<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"/>
    <title>{{title}}</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('info') }}">PyQTest Web</a>
        {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="{{ url_for('lk', user_id=current_user.id) }}">{{ current_user.surname}} {{ current_user.name }} {{ current_user.fathername }}</a>
        <a class="btn btn-success" href="{{ url_for('logout') }}">Выйти</a>
        {% else %}
        <p>
            <a class="btn btn-primary " href="{{ url_for('register') }}">Зарегистрироваться</a>
            <a class="btn btn-success" href="{{ url_for('login') }}">Войти</a>
        </p>
        {% endif %}
    </nav>
</header>

<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>