{% extends "base.html" %}

{% block content %}
<h1>Создание теста</h1>
<form action="" method="post">
  {{ form.csrf_token }}
  {{ form.hidden_tag() }}
<p>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}<br>
        {% for error in form.title.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}