{% extends "base.html" %}

{% block content %}
<h1>Информация:</h1>
<h6>PyQTest Web - веб-версия тестирующей системы PyQTest для создания интеллектуальных игр, тестов, квизов, викторин и т.д. с открытым исходным кодом.</h6>
По <a href="https://github.com/Dmitriy-Arhipov/PyQTest"> ссылке</a> можно скачать офлайн-версию (пользовательское приложение) на Linux или Windows 10 (для 7/8 - с неполной функциональностью)
{% endblock %}